repositories:
  core/autoware_msgs:
    type: git
    url: git@github.com:Futu-reADS/autoware_msgs.git
    version: 2024.11
  core/autoware_adapi_msgs:
    type: git
    url: git@github.com:Futu-reADS/autoware_adapi_msgs.git
    version: 2024.11
  core/autoware_internal_msgs:
    type: git
    url: git@github.com:Futu-reADS/autoware_internal_msgs.git
    version: 2024.11
  core/autoware_common:
    type: git
    url: git@github.com:Futu-reADS/autoware_common.git
    version: 2024.11
  core/autoware_cmake:
    type: git
    url: git@github.com:Futu-reADS/autoware_cmake.git
    version: 2024.11
  core/autoware_utils:
    type: git
    url: git@github.com:Futu-reADS/autoware_utils.git
    version: 2024.11
  core/autoware_lanelet2_extension:
    type: git
    url: git@github.com:Futu-reADS/autoware_lanelet2_extension.git
    version: 2024.11
  core/autoware.core:
    type: git
    url: git@github.com:Futu-reADS/autoware.core.git
    version: 2024.11
  universe/autoware.universe:
    type: git
    url: git@github.com:Futu-reADS/autoware.universe.git
    version: 2024.11
  universe/external/tier4_ad_api_adaptor:
    type: git
    url: git@github.com:Futu-reADS/tier4_ad_api_adaptor.git
    version: 2024.11
  universe/external/tier4_autoware_msgs:
    type: git
    url: git@github.com:Futu-reADS/tier4_autoware_msgs.git
    version: 2024.11
  universe/external/morai_msgs:
    type: git
    url: git@github.com:Futu-reADS/MORAI-ROS2_morai_msgs.git
    version: 2024.11
  universe/external/muSSP:
    type: git
    url: git@github.com:Futu-reADS/muSSP.git
    version: 2024.11
  universe/external/ndt_omp:
    type: git
    url: git@github.com:Futu-reADS/ndt_omp.git
    version: 2024.11
  universe/external/pointcloud_to_laserscan:
    type: git
    url: git@github.com:Futu-reADS/pointcloud_to_laserscan.git
    version: 2024.11
  universe/external/eagleye:
    type: git
    url: git@github.com:Futu-reADS/eagleye.git
    version: 2024.11
  universe/external/rtklib_ros_bridge:
    type: git
    url: git@github.com:Futu-reADS/rtklib_ros_bridge.git
    version: 2024.11
  universe/external/llh_converter:
    type: git
    url: git@github.com:Futu-reADS/llh_converter.git
    version: 2024.11
  universe/external/glog:
    type: git
    url: git@github.com:Futu-reADS/glog.git
    version: 2024.11
  launcher/autoware_launch:
    type: git
    url: git@github.com:Futu-reADS/autoware_launch.FTD.git
    version: 2024.11
  sensor_component/external/sensor_component_description:
    type: git
    url: git@github.com:Futu-reADS/sensor_component_description.git
    version: 2024.11
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: git@github.com:Futu-reADS/tamagawa_imu_driver.git
    version: 2024.11
  sensor_component/external/nebula:
    type: git
    url: git@github.com:Futu-reADS/nebula.git
    version: 2024.11
  sensor_component/transport_drivers:
    type: git
    url: git@github.com:Futu-reADS/transport_drivers.git
    version: 2024.11
  sensor_component/ros2_socketcan:
    type: git
    url: git@github.com:Futu-reADS/ros2_socketcan.git
    version: 2024.11
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: git@github.com:Futu-reADS/sample_sensor_kit_launch.git
    version: 2024.11
  sensor_kit/external/awsim_sensor_kit_launch:
    type: git
    url: git@github.com:Futu-reADS/awsim_sensor_kit_launch.git
    version: 2024.11
  sensor_kit/awsim_labs_sensor_kit_launch:
    type: git
    url: git@github.com:Futu-reADS/awsim_labs_sensor_kit_launch.git
    version: 2024.11
  sensor_kit/single_lidar_sensor_kit_launch:
    type: git
    url: git@github.com:Futu-reADS/single_lidar_sensor_kit_launch.git
    version: 2024.11
  vehicle/sample_vehicle_launch:
    type: git
    url: git@github.com:Futu-reADS/sample_vehicle_launch.git
    version: 2024.11
  vehicle/awsim_labs_vehicle_launch:
    type: git
    url: git@github.com:Futu-reADS/awsim_labs_vehicle_launch.git
    version: 2024.11
  vehicle/external/pacmod_interface:
    type: git
    url: git@github.com:Futu-reADS/pacmod_interface.git
    version: 2024.11
  param/autoware_individual_params:
    type: git
    url: git@github.com:Futu-reADS/autoware_individual_params.git
    version: 2024.11
  # externally added repositories below
  # sensor_kit
#  sensor_kit/sample_sensor_kit_launch:
#    type: git
#    url: git@github.com:Futu-reADS/sample_sensor_kit_launch.git
#    version: 2024.05
  sensor_kit/ftd_sensor_kit_launch: 
    type: git
    url: git@github.com:Futu-reADS/ftd_sensor_kit_launch.git
    version: parcelpal_sim
  # vehicle
#  vehicle/sample_vehicle_launch:
#    type: git
#    url: git@github.com:Futu-reADS/sample_vehicle_launch.git
#    version: 2024.05
  vehicle/ftd_vehicle_launch:
    type: git
    url: git@github.com:Futu-reADS/ftd_vehicle_launch.git
    version: parcelpal_sim
  future_packages/ft_maps:
    type: git
    url: git@github.com:Futu-reADS/ft_maps.git
    version: 2024.11
  sensor_component/external/hesai:
    type: git
    url: git@github.com:Futu-reADS/HesaiLidar_ROS_2.0.git
    version: hesai_future
  sensor_component/external/ydlidar/YDLidar-SDK:
    type: git
    url: git@github.com:Futu-reADS/YDLidar-SDK.git
    version: master
  sensor_component/external/ydlidar/ydlidar_ros2_driver:
    type: git
    url: git@github.com:Futu-reADS/ydlidar_ros2_driver.git
    version: 2024.11
  sensor_component/external/witmotion_IMU_ros:
    type: git
    url: git@github.com:Futu-reADS/witmotion_IMU_ros.git
    version: 2024.11
  future_packages/ifb_driver_package:
    type: git
    url: git@github.com:Futu-reADS/ifb_driver_package.git
    version: 2024.11
  future_packages/master_planner:
    type: git
    url: git@github.com:Futu-reADS/master_planner.git
    version: 2024.11
#  # UI
  future_packages/user_interface/ftd_ui_frontend-ts:
    type: git
    url: git@github.com:Futu-reADS/ftd_ui_frontend-ts.git
    version: develop
  future_packages/user_interface/ftd_bridge_mw:
    type: git
    url: git@github.com:Futu-reADS/ftd_bridge_mw.git
    version: develop
  future_packages/user_interface/serialport-backend:
    type: git
    url: git@github.com:Futu-reADS/serialport-backend.git
    version: main
  future_packages/run_autoware_script:
    type: git
    url: git@github.com:Futu-reADS/run_autoware_script.git
    version: dev/laptop/parcelpal
  future_packages/pointcloud_augmentor:
    type: git
    url: git@github.com:Futu-reADS/pointcloud_augmentor.git
    version: main
  future_packages/emergency_handler_node:
    type: git
    url: git@github.com:Futu-reADS/emergency_handler_node.git
    version: main
  future_packages/battery/jbd_bms_ros:
    type: git
    url: git@github.com:Futu-reADS/jbd_bms_ros.git
    version: dev/fixing_crash
  future_packages/battery/serial-ros2:
    type: git
    url: git@github.com:Futu-reADS/serial-ros2.git
    version: master
  future_packages/ehmi/ehmi_driver_package:
    type: git
    url: git@github.com:Futu-reADS/ehmi_driver_package.git
    version: dev/withUI
  future_packages/parcelpal_stop_editor:
    type: git
    url: git@github.com:Futu-reADS/parcelpal_stop_editor.git
    version: main
